section.section {
    position: relative;
}

.mc-image-text-block {
    padding-bottom: 60px;

    .btn-wrapper {

        @include media-breakpoint-down(md) {
            text-align: center;
        }

        .btn {
            margin-right: 16px;

            @include media-breakpoint-down(md) {
                margin-right: 0;
                margin-bottom: 16px;
            }
        }
    }
}

.how-it-works {
    background-color: $light_green;
    padding-top: 200px;
    position: relative;
    padding-bottom: 150px;

    &::after , &::before {
        position: absolute;
        content: "";
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    &::before {
        background-image: url('../img/wave2.svg)');
        top: 0;
        height: 106px;
    }

    &::after {
        background-image: url('../img/wave3.svg)');
        bottom: 0;
        height: 30px;
    }

    .content_wrap {
        position: relative;

        &::before {
            content: "HOW IT WORKS";
            text-transform: uppercase;
            position: absolute;
            font-weight: 800;
            color: #d6e9dc;
            opacity: 0.47;
            font-size: 200px;
            line-height: 0.8;
            z-index: 0;
        }

        > h2 {
            position: relative;
            z-index: 1;
        }

        .steps_wrap {
            position: relative;
            z-index: 1;
            
            .step {
                margin-bottom: 10px;
                line-height: 1;
                font-size: 15px;
    
                .num {
                    color: $theme_color;
                    font-size: 14px;
                    font-weight: 600;
                }
            }
        }
    }


    .image_wrap {
        position: relative;
        margin-top: auto;
        margin-bottom: auto;

        .image {
            width: 350px;
            height: 352px;
            clip-path: url(#ellipse);
            overflow: hidden;

            img {
                object-fit: cover;
            }
        }

        .btn {
            background-color: $green;
            width: 184px;
            height: 184px;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 0;
            bottom: -90px;

            @include media-breakpoint-down(md) {
                left: 20px;
            }
        }
    }
}

.treating-section {
    padding-top: 100px;
    padding-bottom: 50px;

    .title-wrap {
        padding: 0 60px;
        margin-bottom: 40px;

        @include media-breakpoint-down(md) {
            padding: 0;
        }
    }

    #treating-tab {
        border: 1px solid $grey2;
        border-radius: 8px;

        @include media-breakpoint-down(md) {
            flex-wrap: wrap;
            justify-content: center;
            border-top: 1px solid $grey2;
            border-right: none;
            border-left: none;
            border-bottom: none;
        }

        .nav-item {
            border-right: 1px solid $grey2;
            flex: 1;

            &:last-of-type {
                border-right: none;
            }

            @include media-breakpoint-down(md) {
                flex: 0 0 33.33%;
                border-left: 1px solid $grey2;
                border-bottom: 1px solid $grey2;

                &:last-of-type {
                    border-right: 1px solid $grey2;
                }
            }

            .nav-link {
                border-radius: 0;
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                -ms-border-radius: 0;
                -o-border-radius: 0;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                width: 100%;
                color: $grey3;
                font-size: 15px;
                padding: 17px 0;

                &.active {
                    background-color: $green2;

                    img {
                        filter: invert(100%);
                    }
                }
            }
        }
    }

    .tab-content {
        .content-wrap {
            .item {
                position: relative;
                margin-bottom: 10px;
                
                &::after {
                    content: "";
                    position: absolute;
                    left: calc(var(--bs-gutter-x) * 0.5);
                    bottom: -3px;
                    height: 3px;
                    width: 40px;
                    background-color: $green2;
                    border-radius: 4px;
                    -webkit-border-radius: 4px;
                    -moz-border-radius: 4px;
                    -ms-border-radius: 4px;
                    -o-border-radius: 4px;


                }
            }
        }
    }
}

.why-select {
    background-size: cover;
    padding-top: 250px;
    padding-bottom: 100px;
    background-color: $theme_color;

    background-blend-mode: soft-light;

    &::after , &::before {
        position: absolute;
        content: "";
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    &::before {
        background-image: url('../img/wave4.svg)');
        top: 0;
        height: 30vh;
    }

    &::after {
        background-image: url('../img/wave5.svg)');
        bottom: -1px;
        height: 68px;
        background-position: center;
    }

    .title-wrap {
        position: relative;
        margin-bottom: 40px;
        padding: 0 50px;

        @include media-breakpoint-down(md) {
            padding: 0;
        }

        &::before {
            content: "WHY US";
            text-transform: uppercase;
            position: absolute;
            font-weight: 800;
            color: #445f4d;
            opacity: 0.41;
            font-size: 200px;
            line-height: 0.8;
            z-index: 0;
            left: 0;
            top: 0;
            width: 100%;
            text-align: center;
        }

        h2 {
            color: $white;
            margin-bottom: 10px;
            position: relative;
            z-index: 1;
        }

        p {
            color: $white;
            position: relative;
            z-index: 1;
        }
    }

    .cards_wrap {

        @include media-breakpoint-down(md) {
            .card {
                margin-bottom: 15px;
            }
        }

        .card-body {
            .image {
                margin-bottom: 20px;
            }

            h4 {
                font-size: 17px;
                margin-bottom: 0;
            }

            p {
                font-size: 16px;
                margin-bottom: 0;
            }
        }
    }
}

.reviews-section {
    background-color: #e3f6e9;
    padding-top: 90px;
    padding-bottom: 200px;

    &::after {
        position: absolute;
        content: "";
        width: 100%;
        background-repeat: no-repeat;
        background-image: url('../img/wave9.svg)');
        bottom: -1px;
        height: 109px;
        background-position: center;
        background-size: cover;
    }

    .content_wrap {
        position: relative;

        @include media-breakpoint-down(md) {
            margin-bottom: 30px;
        }

        &::before {
            content: "REVIEWS";
            text-transform: uppercase;
            position: absolute;
            font-weight: 800;
            color: #ddf0e3;
            font-size: 130px;
            line-height: 0.8;
            z-index: 0;
            left: 0;
            top: 77px;
            width: 100%;
            text-align: center;
        }

        > * {
            position: relative;
            z-index: 1;
        }

        @include media-breakpoint-down(md) {
            .btn_wrap {
                text-align: center;
            }
        }
    }

    .reviews {
        .card {
            border: none;
            border-radius: 15px;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            -ms-border-radius: 15px;
            -o-border-radius: 15px;

            .quote {
                font-size: 16px;
                line-height: 1.5;
                color: $grey;
            }

            .author {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;

                .image {
                    border-radius: 100%;
                    overflow: hidden;
                    width: 50px;
                    margin-right: 11px;
                }

                .detail {
                    display: flex;
                    flex-direction: column;
                    line-height: 1;
                    margin-right: 11px;

                    .name {
                        font-weight: 600;
                        color: #000;
                        font-size: 17px;
                    }

                    .type {
                        font-size: 14px;
                        text-transform: uppercase;
                        margin-top: 2px;
                        color: $theme_color;
                    }
                }
            }
        }
    }
}

.our-team-section {
    padding-top: 50px;
    padding-bottom: 100px;

    .title_wrap {
        padding: 0 50px;
        margin-bottom: 40px;

        @include media-breakpoint-down(md) {
            padding: 0;
        }
    }

    .team_slider {
        .item {
            text-align: center;

            .image {
                margin-bottom: 15px;

                img {
                    margin-left: auto;
                    margin-right: auto;
                }
            }

            .name {
                color: #22412e;
                font-weight: 600;
            }

            .position {
                color: $theme_color2;
                font-weight: 300;
                font-size: 15px;
            }
        }
    }

    .btn_wrap {
        margin-top: 60px;
    }
}

.cta-section {
    background-color: $theme_color;
    padding-top: 150px;
    padding-bottom: 200px;

    &::after , &::before {
        position: absolute;
        content: "";
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        left: 0;
    }

    &::before {
        background-image: url('../img/wave6.svg)');
        top: 0;
        height: 135px;
    }

    &::after {
        background-image: url('../img/wave7.svg)');
        bottom: -1px;
        height: 71px;
        background-position: center;
        background-size: cover;
    }

    h2 , p {
        color: $white;
    }
}

.blog-section {
    padding-top: 40px;
    padding-bottom: 40px;

    .title_wrap {
        padding: 0 100px;
        margin-bottom: 30px;

        @include media-breakpoint-down(md) {
            padding: 0;
        }
    }

    .blog-items {
        .card {
            border: none;
            position: relative;

            @include media-breakpoint-down(md) {
                margin-bottom: 15px;
            }

            .card-img-top {
                border-radius: 10px;
            }

            .date {
                font-weight: 600;
                font-size: 16px;
                color: $theme_color;
            }

            .card-text {
                font-size: 16px;
            }
        }
    }
    
    .btn_wrap {
        margin-top: 30px;
    }
}

.our-partners {
    padding-top: 40px;
    padding-bottom: 40px;

    .title_wrap {
        padding: 0 100px;
        margin-bottom: 30px;

        @include media-breakpoint-down(md) {
            padding: 0;
        }
    }

    .partners_logo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        
        img {
            max-width: 150px;

            @include media-breakpoint-down(md) {
                max-width: 65px;
            }
        }
    }
}